spring.datasource.url=jdbc:mysql://localhost:3306/tomolist?serverTimezone=Europe/Madrid
spring.datasource.username=root
spring.datasource.password=temporal
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:liquibase-changeLog.xml
server.port=9999